html {
  font-size: 62.5%;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(186, 189, 141);
  font-family: "IBM Plex Sans", sans-serif;
  box-sizing: border-box;
}

nav {
  width: auto;
  display: flex;
  justify-content: space-between;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 2.5em;
  padding-left: 35px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons-mobile {
  display: none;
}

article {
  color: #7C6A0A;
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.5em;
}
article button {
  width: 150px;
  padding: 20px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
article img {
  width: 25vw;
  border-radius: 19px;
}

section {
  width: 100%;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2.2em;
}
section .healthcare h2 {
  font-weight: 300;
  padding-bottom: 40px;
}
section .healthcare .product-card {
  width: 205px;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card img {
  width: 200px;
  height: 250px;
  background-image: cover;
  border-radius: 6px;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: 250px;
}

@media (max-width: 700px) {
  nav {
    display: flex;
    height: 35px;
    padding-top: 20px;
    align-items: center;
  }
  nav p {
    font-size: 2rem;
  }
  nav .icons {
    display: none;
  }
  nav .icons-mobile {
    display: flex;
    width: 32px;
    height: 32px;
  }
  main {
    padding: 5px 22.5px;
  }
  main article {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  main article .impact-section {
    width: 100%;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 5px;
  }
  main article .impact-section h1 {
    font-size: 2.8rem;
    margin: 11px 0 0 0;
  }
  main article .impact-section p {
    font-size: 1.2rem;
    margin-bottom: 18px;
  }
  main article .impact-section button {
    width: 150px;
    height: 42px;
    font-size: 1.3rem;
  }
  main article .img-section {
    width: 100%;
    grid-row: 1/2;
    padding: 0;
  }
  main article .img-section img {
    width: 100%;
    height: 75vh;
  }
  section {
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */